[33m9b3e88c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-after-pull[m[33m)[m HEAD@{0}: checkout: moving from 2ba3e5616cccce2d69ee42ad341754e47a46e84d to main
[33m2ba3e56[m HEAD@{1}: checkout: moving from main to HEAD~2
[33m9b3e88c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-after-pull[m[33m)[m HEAD@{2}: reset: moving to ORIG_HEAD
[33m9b3e88c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-after-pull[m[33m)[m HEAD@{3}: reset: moving to ORIG_HEAD
[33m9b3e88c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-after-pull[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m9b3e88c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-after-pull[m[33m)[m HEAD@{5}: commit: edited
[33mb398365[m HEAD@{6}: pull: Fast-forward
[33m2ba3e56[m HEAD@{7}: commit: did some changes in frontend
[33m1dac923[m HEAD@{8}: pull: Fast-forward
[33m4f62b6e[m HEAD@{9}: commit: added few animations
[33mcffa077[m HEAD@{10}: reset: moving to HEAD
[33mcffa077[m HEAD@{11}: commit (merge): Resolved merge conflicts by accepting remote changes
[33m944bc39[m HEAD@{12}: commit: Add lottie-web and rotating text animation
[33m638807b[m HEAD@{13}: commit (merge): added rotating text
[33m07f1859[m HEAD@{14}: commit: Add lottie-web and rotating text animation
[33m0d13862[m HEAD@{15}: commit: added
[33me4f315e[m HEAD@{16}: reset: moving to origin/main~1
[33me4f315e[m HEAD@{17}: reset: moving to HEAD~1
[33m9c6786d[m HEAD@{18}: reset: moving to HEAD
[33m9c6786d[m HEAD@{19}: reset: moving to HEAD
[33m9c6786d[m HEAD@{20}: commit: changed index.css
[33me4f315e[m HEAD@{21}: commit: changed colour of background
[33m7065141[m HEAD@{22}: reset: moving to HEAD
[33m7065141[m HEAD@{23}: reset: moving to HEAD
[33m7065141[m HEAD@{24}: reset: moving to HEAD
[33m7065141[m HEAD@{25}: pull origin main: Fast-forward
[33m8f7aac1[m HEAD@{26}: reset: moving to HEAD
[33m8f7aac1[m HEAD@{27}: commit: added background
[33m4527555[m HEAD@{28}: pull origin main: Fast-forward
[33m8d53629[m HEAD@{29}: commit: chore: ignore node_modules
[33m8c34241[m HEAD@{30}: clone: from https://github.com/apekshhaa/pharmacy.git
